{
  "name": "expo-canvas",
  "version": "0.1.0",
  "private": true,
  "description": "A local canvas for designing real Expo interfaces with AI agents.",
  "type": "module",
  "bin": {
    "expo-canvas": "bin/expo-canvas.mjs"
  },
  "engines": {
    "node": ">=22.14"
  },
  "scripts": {
    "start": "node --import tsx src/runtime/cli.ts open",
    "cli": "node --import tsx src/runtime/cli.ts",
    "mcp": "node --import tsx src/runtime/cli.ts mcp",
    "check": "tsc --noEmit",
    "check:studio": "apps/native-host/node_modules/.bin/tsc --noEmit -p apps/native-host/tsconfig.json",
    "test": "node --import tsx --test tests/*.test.ts",
    "studio:build": "node --import tsx src/runtime/host/build.ts",
    "test:compat": "node --import tsx scripts/test-compatibility.ts",
    "test:compat:public": "node --import tsx scripts/test-compatibility.ts --public",
    "test:compat:native": "node --import tsx scripts/test-compatibility.ts --native",
    "test:compat:swift": "node --import tsx scripts/test-swift-compatibility.ts",
    "test:package": "node --import tsx scripts/test-package.ts",
    "package": "node --import tsx scripts/package.ts",
    "test:package:native": "node --import tsx scripts/test-package-native.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.1.13",
    "tsx": "4.23.12",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3"
  },
  "files": [
    "CONTRIBUTING.md",
    "AGENTS.md",
    "goal.md",
    "bin/",
    "src/",
    "packages/preview/",
    "packages/native-canvas/",
    "apps/linked-host/",
    "apps/swift-host/",
    "apps/native-host/*.tsx",
    "apps/native-host/*.ts",
    "apps/native-host/*.cjs",
    "apps/native-host/*.swift",
    "apps/native-host/app.json",
    "apps/native-host/package.json",
    "apps/native-host/tsconfig.json",
    "apps/native-host/native/ExpoRenderer.swift",
    "docs/",
    "apps/native-host/dependencies.lock"
  ]
}
