{
  "name": "mobile-canvas-mcp-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "2.0.0",
    "@modelcontextprotocol/client": "2.0.0",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "typescript": "6.0.3"
  }
}
