{
  "compilerOptions": {
    "target": "ES2022", "lib": ["ES2022", "DOM"], "module": "ESNext",
    "moduleResolution": "Bundler", "strict": true, "skipLibCheck": true,
    "noEmit": true, "types": []
  },
  "include": ["*.ts", "../../src/shared/mcp-app.ts"]
}
